{"ts":1358875828811,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{\n  \"name\": \"node-example\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"2.5.x\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":158}]],"length":158}
{"contributors":[],"silentsave":false,"ts":1358875845861,"patch":[[{"diffs":[[0,"\": \""],[-1,"node-example"],[1,"KittyHotel"],[0,"\",\n "]],"start1":9,"start2":9,"length1":20,"length2":18}]],"length":156,"saved":false}
{"ts":1358875877618,"patch":[[{"diffs":[[0,"\": \""],[-1,"2.5"],[1,"3.0"],[0,".x\"\n"]],"start1":80,"start2":80,"length1":11,"length2":11}]],"length":156,"saved":false}
{"ts":1358875911528,"patch":[[{"diffs":[[0,"pm\": \"1."],[-1,"1"],[1,"2"],[0,".x\"\n  }\n"]],"start1":138,"start2":138,"length1":17,"length2":17}]],"length":156,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358876123675,"patch":[[{"diffs":[[0,"x\"\n  }\n}"],[1,"\n"]],"start1":148,"start2":148,"length1":8,"length2":9}]],"length":157,"saved":false}
{"ts":1358876527637,"patch":[[{"diffs":[[-1,"{\n  \"name\": \"KittyHotel\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"3.0.x\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.2.x\"\n  }\n}\n"],[1,"git remote add [remote name] [remote url (eg. 'git@github.com:/ajaxorg/node_chat')]` [Enter]"]],"start1":0,"start2":0,"length1":157,"length2":92}]],"length":92,"saved":false}
{"ts":1358876529868,"patch":[[{"diffs":[[-1,"git remote add [remote name] [remote url (eg. 'git@github.com:/ajaxorg/node_chat')]` [Enter]"],[1,"{\n  \"name\": \"KittyHotel\",\n  \"version\": \"0.0.1\",\n  \"dependencies\": {\n    \"express\": \"3.0.x\"\n  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.2.x\"\n  }\n}\n"]],"start1":0,"start2":0,"length1":92,"length2":157}]],"length":157,"saved":false}
{"ts":1358876857367,"patch":[[{"diffs":[[0," \"1."],[-1,"2"],[1,"1"],[0,".x\"\n"]],"start1":142,"start2":142,"length1":9,"length2":9}]],"length":157,"saved":false}
{"ts":1358877500232,"patch":[[{"diffs":[[0," \"3.0.x\""],[1,",\n    "],[0,"\n  },\n  "]],"start1":82,"start2":82,"length1":16,"length2":22}]],"length":163,"saved":false}
{"ts":1358877503709,"patch":[[{"diffs":[[0,"x\",\n    "],[1,"\"passport\""],[0,"\n  },\n  "]],"start1":88,"start2":88,"length1":16,"length2":26}]],"length":173,"saved":false}
{"ts":1358877506022,"patch":[[{"diffs":[[0,"   \""],[-1,"passport"],[1,"mo"],[0,"\"\n  "]],"start1":93,"start2":93,"length1":16,"length2":10}]],"length":167,"saved":false}
{"ts":1358877507618,"patch":[[{"diffs":[[0,"\n    \"mo"],[1,"ngo"],[0,"\"\n  },\n "]],"start1":91,"start2":91,"length1":16,"length2":19}]],"length":170,"saved":false}
{"ts":1358877510893,"patch":[[{"diffs":[[0," \"mongo\""],[1,": "],[0,"\n  },\n  "]],"start1":95,"start2":95,"length1":16,"length2":18}]],"length":172,"saved":false}
{"ts":1358877511883,"patch":[[{"diffs":[[0,"mongo\": "],[1,"\"\""],[0,"\n  },\n  "]],"start1":97,"start2":97,"length1":16,"length2":18}]],"length":174,"saved":false}
{"ts":1358877515415,"patch":[[{"diffs":[[0,"ongo\": \""],[1,"2."],[0,"\"\n  },\n "]],"start1":98,"start2":98,"length1":16,"length2":18}]],"length":176,"saved":false}
{"ts":1358877516763,"patch":[[{"diffs":[[0,"go\": \"2."],[1,"0"],[0,"\"\n  },\n "]],"start1":100,"start2":100,"length1":16,"length2":17}]],"length":177,"saved":false}
{"ts":1358877518371,"patch":[[{"diffs":[[0,"o\": \"2.0"],[1,".*"],[0,"\"\n  },\n "]],"start1":101,"start2":101,"length1":16,"length2":18}]],"length":179,"saved":false}
{"ts":1358877519735,"patch":[[{"diffs":[[0,"2.0."],[-1,"*"],[1,"x"],[0,"\"\n  "]],"start1":106,"start2":106,"length1":9,"length2":9}]],"length":179,"saved":false}
